@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

html {
  scroll-padding-top: 100px;
}

body {
  margin-top: 77px;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

/* Color Variables */
:root {
  --color1: #151515;
  --color2: #301b3f;
  --color3: #3c415c;
  --color4: #b4a5a5;
}

/* Navbar */

#navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 7px 15px rgb(226, 225, 225);
  padding: 20px 80px;
  z-index: 1;
  background-color: rgb(255, 255, 255);
}

#navbar ul {
  display: flex;
  align-items: center;
}

#navbar li {
  margin: 0 25px;
  list-style: none;
}

#navbar a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--color1);
  font-weight: 500;
  font-size: 18px;
}

#navbar li a:hover {
  color: var(--color4);
  transition: 0.3s;
}

.logo-wrapper {
  margin-left: 50px;
}

.logo-wrapper a {
  margin-left: -28px;
}

.logo-wrapper .logo {
  font-size: 30px;
  transition: 0.5s;
  font-weight: 700;
}

.logo-wrapper:hover .logo {
  letter-spacing: 2px;
}

/* Toggle menu */

/* Hamburger menu */

.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  opacity: 0;
  left: -5.8px;
  top: -1px;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 4px;
  background-color: var(--color1);
  border-radius: 3px;
  transition: all 0.5s;
}

/* Hamburger animation */

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0px);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}

/* Home / Welcome */

#welcome-section {
  position: relative;
  padding: 20px 20px;
  height: 100vh;
  /* background-color: rgb(230, 158, 106); */
}

.text {
  margin: 20px 0;
}

#welcome-section form {
  margin-top: 30px;
}

#welcome-section input {
  font-family: inherit;
  width: 250px;
  padding: 10px 0 10px 10px;
  border-radius: 8px;
  border: none;
  letter-spacing: 0.5px;
  background-color: #eee;
  margin-bottom: 10px;
}

#welcome-section input::placeholder {
  color: rgb(180, 178, 178);
  font-weight: 600;
}

#welcome-section button {
  font-family: inherit;
  padding: 10px;
  width: 80px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  background-color: var(--color2);
  color: #eee;
  transition: 0.3s;
}

#welcome-section button:hover {
  background-color: var(--color4);
  /* color: var(--color1); */
}

.welcome-flex {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
}

.welcome-title {
  width: 550px;
  line-height: 1.5;
}

.title {
  margin-top: -30px;
  border-right: 4px solid #333;
  font-size: 60px;
  width: 520px;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 2s steps(25, end),
    cursor-blink 0.3s step-end infinite alternate;
}

.subtitle {
  color: var(--color3);
  font-size: 35px;
}

.my-profile {
  width: 400px;
  margin-left: 30px;
}

.my-profile img {
  padding-top: 10px;
  border-radius: 40% 10% 40% 10%;
  width: 100%;
  background-color: rgb(20, 20, 20);
}

/* Projects */

#projects {
  margin: 30px 0;
  width: 100%;
  padding: 30px 20px;
  height: auto;
  /* background-color: mediumseagreen; */
}

#projects h1 {
  text-align: center;
  color: var(--color1);
  font-size: 40px;
  /* text-shadow: 5px 5px 10px var(--color4); */
  margin: 30px 0 40px;
  font-weight: 700;
}

#projects hr {
  width: 20%;
  margin: -40px auto 0;
  background-color: #333;
  border: none;
  height: 4px;
  /* box-shadow: 0px 5px 10px #333; */
}

#projects a {
  text-decoration: none;
}

.project-grid {
  width: 100%;
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  grid-gap: 20px;
  margin: 40px auto;
}

.project-wrap {
  margin-top: 30px;
  box-shadow: 8px 5px 15px rgb(155, 155, 155);
  overflow: hidden;
}

.project-wrap p {
  text-align: center;
  background-color: var(--color2);
  color: #eee;
  margin-top: -8px;
  font-size: 18px;
  font-weight: 500;
  padding: 15px 0;
}

.img-wrap {
  overflow: hidden;
}

.project-wrap img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: 0.5s ease;
}

.project-wrap:hover img {
  transform: scale(1.2);
}

.code {
  color: var(--color2);
  margin: 0 5px;
  transition: 0.3s ease-in;
}

.project-wrap span:nth-child(odd) i {
  transform: translateX(-5px);
}

.project-wrap span:nth-child(even) i {
  transform: rotateY(180deg) translateX(-5px);
}

.project-wrap:hover .code {
  color: rgb(161, 36, 233);
}

.button-show {
  display: flex;
  justify-content: center;
}

.button-show button {
  position: relative;
  padding: 10px 0;
  width: 150px;
  margin: 30px 0;
  font-size: 18px;
  border-radius: 10px;
  border: none;
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  background-color: var(--color1);
  color: #eee;
  transition: 0.3s;
}

.button-show button:hover {
  background-color: var(--color4);
  /* color: var(--color1); */
}

.button-show button:hover i {
  animation: arrow 2s 0.2s infinite;
}

/* Contacts */

#contact-me {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80vh;
  /* background-color: antiquewhite; */
}

#contact-me h1 {
  font-weight: 700;
  font-size: 55px;
  text-align: center;
  letter-spacing: 2px;
  margin-bottom: 15px;
}

#contact-me p {
  font-size: 20px;
  text-align: center;
  font-weight: 300;
  color: #333;
}

.icon {
  margin-top: 45px;
  list-style: none;
  display: flex;
  justify-content: center;
}

.icon li a {
  text-decoration: none;
  cursor: pointer;
  margin: 0 20px;
  /* transform: scale(2); */
  transition: 0.5s;
  color: #151515;
}

.icon .whatsapp a:hover {
  transform: translateY(-8px);
  color: #25d366;
}

.icon .linkedin a:hover {
  transform: translateY(-8px);
  color: #2867b2;
}

.icon .github a:hover {
  transform: translateY(-8px);
  color: #333333;
}

.icon .instagram a:hover {
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: translateY(-8px);
}

/* Footer */

.footer {
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: beige; */
  padding: 20px 0;
}

/* Keyframes Animation */

@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes cursor-blink {
  50% {
    border-color: transparent;
  }
}

@keyframes arrow {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(13px) scale(1.4);
  }

  100% {
    transform: translateX(0) scale(1);
  }
}
/* Responsive */

@media (max-width: 1180px) {
  .project-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

@media (max-width: 991px) {
  .title {
    font-size: 45px;
    width: 400px;
  }

  .subtitle {
    font-size: 30px;
  }

  .my-profile {
    width: 350px;
  }
}

@media (max-width: 576px) {
  .menu-toggle {
    display: flex;
  }

  #navbar ul {
    position: absolute;
    top: 0;
    right: 0;
    flex-direction: column;
    background-color: #eee;
    height: 100vh;
    width: 80vw;
    align-items: center;
    justify-content: space-evenly;
    z-index: -1;
    transform: translateY(100%);
    transition: all 1s;
    opacity: 0;
  }

  #navbar .slide {
    opacity: 1;
    transform: translateY(0);
  }

  #navbar {
    padding: 20px 25px;
  }

  .welcome-flex {
    text-align: center;
  }

  #welcome-section input {
    width: 220px;
  }

  .welcome-flex {
    width: 100%;
    margin: 0 auto !important;
  }

  .welcome-title {
    width: 500px;
  }

  .project-grid {
    grid-template-columns: 1fr !important;
    grid-template-rows: repeat(4, 1fr) !important;
    padding: 0 15px;
  }

  .project-wrap {
    margin-top: 10px;
    box-shadow: 0px 8px 10px rgb(83, 83, 83);
  }
  .title {
    font-size: 40px !important;
    width: 345px;
    margin: 0 auto;
  }
  .subtitle {
    font-size: 22px !important;
    margin-bottom: 20px;
  }

  #contact-me h1 {
    font-size: 40px;
  }

  .footer {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  #navbar ul {
    width: 58%;
  }

  #navbar .menu-toggle {
    top: 12px;
  }

  #navbar {
    padding: 20px 25px;
  }

  .title {
    font-size: 45px;
  }

  .subtitle {
    font-size: 30px;
  }

  .my-profile {
    position: absolute;
  }

  .my-profile img {
    display: none;
  }
  .project-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .project-wrap {
    box-shadow: 8px 5px 15px rgb(80, 80, 80);
  }

  .welcome-flex {
    margin: 0 15px;
  }
}
